C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\bin\Debug\net8.0-windows\Lab07.exe
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\bin\Debug\net8.0-windows\Lab07.deps.json
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\bin\Debug\net8.0-windows\Lab07.runtimeconfig.json
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\bin\Debug\net8.0-windows\Lab07.dll
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\bin\Debug\net8.0-windows\Lab07.pdb
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\Lab07.fMain.resources
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\Lab07.Properties.Resources.resources
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.GenerateResource.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\Lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfoInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfo.cs
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.CoreCompileInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\Lab07.dll
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\refint\Lab07.dll
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\Lab07.pdb
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\Lab07.genruntimeconfig.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\ref\Lab07.dll
C:\Users\ilja1\Desktop\Лабораторні\Lab07\Lab07\obj\Debug\net8.0-windows\Lab07.fTownn.resources
