C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\bin\Debug\net8.0-windows\Lab072.exe
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\bin\Debug\net8.0-windows\Lab072.deps.json
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\bin\Debug\net8.0-windows\Lab072.runtimeconfig.json
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\bin\Debug\net8.0-windows\Lab072.dll
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\bin\Debug\net8.0-windows\Lab072.pdb
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\Lab072.fMain.resources
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\Lab072.Properties.Resources.resources
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\Lab072.csproj.GenerateResource.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\Lab072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\Lab072.AssemblyInfoInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\Lab072.AssemblyInfo.cs
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\Lab072.csproj.CoreCompileInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\Lab072.dll
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\refint\Lab072.dll
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\Lab072.pdb
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\Lab072.genruntimeconfig.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\ref\Lab072.dll
C:\Users\ilja1\Desktop\Лабораторні\Lab072\Lab072\obj\Debug\net8.0-windows\Lab072.fCarr.resources
